#/usr/bin/expect
if { $argc < 4 } {
    puts "remote_exec need 4 parameters."
    exit 1
}

set username "[lindex $argv 0 ]"
set passwd "[lindex $argv 1 ]"
set server "[lindex $argv 2 ]"
set cmd "[lindex $argv 3 ]"

spawn ssh $usernaeme$server
expect {
    "*(yes/no)?*"
    {
        send "yes\n"
    }
    "*assword:*"
    {
        send "\n"
    }
}
expect "*assword:*" { send "$passwd\n" }

expect {
    "*$username:*"
    {
        send "\n"
    }
    "*assword:*"
    {
        send_error "username or password in invalidatation."
            exit
    }
}
sleep 1
send "$cmd"
sleep 2
send "\n"

expect {
    "*#"
    {
        send "exit\n"
    }
}
expect {
    "*sure to exit*"
    {
        send "y\n"
    }
}

